# WPFAppInWPFApp

./: .gitignore  README.md
AI_Manual_dotnet_backend/: AI_Manual_dotnet_backend.csproj  AI_Manual_dotnet_backend.http  Program.cs
AI_Manual_dotnet_backend/Controllers/: DocumentController.cs  HealthCheckController.cs  TranscriptionController.cs
AI_Manual_dotnet_backend/Properties/: launchSettings.json
AI_Manual_dotnet_backend/Services/: TranscriptionService.cs
WPFClientTestSuite/: WPFClientTestSuite.csproj
WPFClientTestSuite/ServiceTests/: HealthCheckServiceTest.cs
WpfAppAITest/: App.xaml  App.xaml.cs  HttpBuilder.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfAppAITest.csproj  WpfAppAITest.sln  serialog.json
WpfAppAITest/Command/: DelegateCommand.cs
WpfAppAITest/Converters/: BoolToMicrophoneIconConverter.cs  BoolToVisibilityConverter.cs
WpfAppAITest/DependancyInjection/: ServiceExtensions.cs
WpfAppAITest/Helpers/: BoolToMicrophoneIconConverter.cs  DocumentHelper.cs  ResolutionHelper.cs  ScreenCaptureHelper.cs  ScreenShotHelper.cs
WpfAppAITest/Interfaces/: IBusyWindow.cs  IHttpBuilder.cs
WpfAppAITest/LookAndFeel/: Icons.xaml
WpfAppAITest/Managers/: DocumentationManager.cs
WpfAppAITest/Models/: ScreenModel.cs
WpfAppAITest/Services/: AiProcessingService.cs  BusyWindowService.cs  HealthCheckService.cs  TranscriptionService.cs
WpfAppAITest/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ScreenChooserViewModel.cs
WpfAppAITest/Views/: BusyWindow.xaml  BusyWindow.xaml.cs  ScreenChooserView.xaml  ScreenChooserView.xaml.cs
