<Window x:Class="WpfAppAITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test AI app" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Closing="MainWindow_OnClosing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="800"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <ToolBar Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0">
                <Button  ToolTip="Startuj embeded aplikaciju"  Margin="5" HorizontalAlignment="Right" Command="{Binding LoadAppCommand}">
                    <Image Source="{StaticResource imgStartApp}" Width="25" Height="25"></Image>
                </Button>
                <Button ToolTip="Uhvati screenshot" Margin="5" HorizontalAlignment="Right" Command="{Binding AddScreenshot}">
                    <Image Source="{StaticResource imgPhoto}" Width="25" Height="25"></Image>
                </Button>
                <Button  Margin="0,5,5,5" ToolTip="Ugasi embeded aplikaciju"  HorizontalAlignment="Right" Command="{Binding DeleteAppCommand}">
                    <Image Source="{StaticResource imgShutDown}" Width="25" Height="25"></Image>
                </Button>
            </ToolBar>

            <WindowsFormsHost Margin="5,30" Name="Host" Width="800" Height="500" >
            </WindowsFormsHost>
        </StackPanel>
       

       
        <Grid VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <ToolBar Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0">
                    <ToggleButton ToolTip="Crtaj liniju" Margin="5"   IsChecked="{Binding IsLineDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource imgLine}"  Width="25" Height="25"></Image>
                    </ToggleButton>
                    <ToggleButton ToolTip="Crtaj strelicu" Margin="5"   IsChecked="{Binding IsArrowDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource imgArrow}" Width="25" Height="25"></Image>
                    </ToggleButton>
                    <ToggleButton  ToolTip="Crtaj kvadrat" Margin="5"   IsChecked="{Binding IsRactangeDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{StaticResource imgRectangle}" Width="25" Height="25"></Image>
                    </ToggleButton>
                    <Button  Command="{Binding UndoCommand}" ToolTip="Ponisti" HorizontalAlignment="Right" >
                        <Image Source="{StaticResource imgUndo}" Width="25" Height="25"></Image>
                    </Button>
                </ToolBar>

            
                <Canvas Grid.Row="1" Name="OvajZaSliku" HorizontalAlignment="Stretch" MouseDown="OvajZaSliku_OnMouseDown" Background="LightGray"/>


            <TextBlock HorizontalAlignment="Center" Margin="5,2" Grid.Row="2">Opis slike</TextBlock>
                <TextBox Margin="5,2" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True"></TextBox>
        </Grid>
    </Grid>
</Window>
