<Window x:Class="WpfAppAITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:helpers="clr-namespace:WpfAppAITest.Helpers"
         xmlns:converters="clr-namespace:WpfAppAITest.Converters"
         Style="{StaticResource MaterialDesignWindow}"
         TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
         Background="{DynamicResource MaterialDesign.Brush.Background}"
         TextElement.FontWeight="Medium"
         TextElement.FontSize="14"
         FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"        
        Title="Documentation builder" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Closing="MainWindow_OnClosing"
        SizeChanged="Window_SizeChanged"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:BoolToMicrophoneIconConverter x:Key="MicrophoneIconConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>

        <Border BorderBrush="Transparent" BorderThickness="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
           


                <ToolBar Background="Transparent" Grid.Column="0">
                <ToggleButton Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30"  Margin="10"  IsChecked="{Binding IsLineDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon Kind="VectorLine" Width="20" Height="20"/>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30"  Margin="10" IsChecked="{Binding IsArrowDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon Kind="ArrowTopRight" Width="20" Height="20"/>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30"   Margin="10" IsChecked="{Binding IsRactangeDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon Kind="RectangleOutline" Width="20" Height="20"/>
                </ToggleButton>
                <ToggleButton Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Width="30" Height="30"  Margin="10" IsChecked="{Binding IsRactangeDrawing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:PackIcon Kind="FormatLetterCase" Width="20" Height="20"/>
                </ToggleButton>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"  Width="30" Height="30"  Margin="10"  Command="{Binding UndoCommand}">
                    <materialDesign:PackIcon Kind="UndoVariant" Width="20" Height="20"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30" Command="{Binding CleanScreenShotCommand}"   Margin="10">
                    <materialDesign:PackIcon Kind="CameraOff" Width="20" Height="20"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}" Width="30" Height="30" Command="{Binding RecordVoiceCommand}"   Margin="10">
                    <materialDesign:PackIcon Width="20" Height="20" 
                             Kind="{Binding IsRecording, Converter={StaticResource MicrophoneIconConverter}}"/>
                </Button>

            </ToolBar>

        </Border>

        <Border BorderBrush="Transparent" BorderThickness=" 1"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,5,0" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToolBar Background="Transparent" Grid.Column="0" >
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Command="{Binding ShareScreenCommand}"  Margin="10">
                        <materialDesign:PackIcon Kind="Play" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Command="{Binding DeleteAppCommand}"  Margin="10">
                        <materialDesign:PackIcon Kind="Stop" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="30" Height="30" Command="{Binding AddScreenshot}"   Margin="10">
                        <materialDesign:PackIcon Kind="Camera" Width="20" Height="20"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Command="{Binding GenerateDocumentCommand}"   Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="20" Height="20" 
                        Kind="FileDocumentAdd" Margin="0,0,5,0"/>
                            <TextBlock Text="Generate Document" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Height="30" Command="{Binding ResetDocumentCommand}"   Margin="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Width="20" Height="20" 
                        Kind="FileRefresh" Margin="0,0,5,0"/>
                            <TextBlock Text="Reset document" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <Button Grid.Column="1" HorizontalAlignment="Right" ToolTip="Server is online!" VerticalAlignment="Center" Margin="10,0,4,0" Visibility="{Binding IsOnlineVisible,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="28" Height="28">

                                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Gray" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Ellipse Width="12" Height="12"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Fill="Green" 
                          Stroke="White" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Grid.Column="1" HorizontalAlignment="Right" ToolTip="Server is offline!"  VerticalAlignment="Center" Margin="10,0,4,0" Visibility="{Binding IsOfflineVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid Width="28" Height="28">
                                <!-- Ikonica servera -->
                                <TextBlock Text="" FontFamily="Segoe UI Symbol" FontSize="20" Foreground="Gray" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <!-- Statusna ikonica (online/offline) -->
                                <Ellipse Width="12" Height="12"
                          HorizontalAlignment="Right" VerticalAlignment="Bottom"
                          Fill="Red" 
                          Stroke="White" StrokeThickness="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" BorderThickness="1"  Margin="5" CornerRadius="0" Background="White">
            <Grid>
                <TextBlock  Text="Please take screenshot!" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding ScrenshhotLabelVisible, UpdateSourceTrigger=PropertyChanged}"/>
                <Canvas  Name="WpfAppCanvas" HorizontalAlignment="Stretch"  MouseDown="WpfAppCanvas_MouseDown" Margin="0"/>
            </Grid>
        </Border>

        <Border BorderBrush="Transparent" Grid.Column="0" BorderThickness="1" Grid.Row="2" Margin="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
        <DockPanel >
            <ToolBar Height="30" DockPanel.Dock="Top" Background="White">
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <materialDesign:PackIcon Kind="ContentCut" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <materialDesign:PackIcon Kind="ContentCopy" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <materialDesign:PackIcon Kind="ContentPaste" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <materialDesign:PackIcon Kind="Undo" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <materialDesign:PackIcon Kind="Redo" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                    <materialDesign:PackIcon Kind="FormatFontSizeIncrease" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                    <materialDesign:PackIcon Kind="FormatFontSizeDecrease" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                    <materialDesign:PackIcon Kind="DotsVertical" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                    <materialDesign:PackIcon Kind="Numeric" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                    <materialDesign:PackIcon Kind="FormatAlignLeft" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                    <materialDesign:PackIcon Kind="FormatAlignCenter" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                    <materialDesign:PackIcon Kind="FormatAlignRight" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                    <materialDesign:PackIcon Kind="FormatAlignJustify" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                    <materialDesign:PackIcon Kind="FormatIndentIncrease" Width="16" Height="16"/>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                    <materialDesign:PackIcon Kind="FormatIndentDecrease" Width="16" Height="16"/>
                </Button>
            </ToolBar>
            <RichTextBox Name="mainRTB" AcceptsTab="True" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Padding="20"></RichTextBox>
        </DockPanel>
    </Border>

        <TextBlock Grid.Row="1" Grid.Column="1"  Text="Start sharing to view window!" VerticalAlignment="Center" HorizontalAlignment="Center"  Visibility="{Binding LabelVisible, UpdateSourceTrigger=PropertyChanged}"/>
        <Image Grid.Row="1" Grid.Column="1" x:Name="ScreenImage" HorizontalAlignment="Stretch"  Margin="5"  ClipToBounds="True" SnapsToDevicePixels="True"  Visibility="{Binding HostVisibility}">
        </Image>


        <Border BorderBrush="Transparent" Grid.Column="1" BorderThickness="1" Grid.Row="2" Margin="5" Background="White">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.2"/>
            </Border.Effect>
            <DocumentViewer Name="documentViewer">
                <DocumentViewer.Resources>
                    <!-- Hides the search box-->
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <!-- Hides the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </DocumentViewer.Resources>
            </DocumentViewer>
        </Border>
    </Grid>
</Window>
